.{
    .name = .esp32_c3_playground,
    .version = "0.0.0",
    .fingerprint = 0x1605c3273b08be5, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .microzig = .{ .path = "../../microzig" },
        .printer = .{ .path = "../../microzig/tools/printer" },
        .serial = .{
            .url = "git+https://github.com/ZigEmbeddedGroup/serial#9473fc7a29e4f986d02cf08dfe01b0d22293a306",
            .hash = "serial-0.0.1-PoeRzD61AACY75Xpwn2iX7r3qWKDoYAMP9-4FME2LjDn",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "tools",
    },
}
